<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giphy</title>
    <style>
        body{
            margin-top: 30px;
            text-align: center;
            
        }
        h1{
            color: white;
            text-shadow: 2px 2px 4px #000000;
            /* text-shadow:5px 5px 10px blue; */
            font-size: 50px;
        }
        img{
            height: 250px;
            width: 300px;
            border:15px solid gray
        }
        ul{
            list-style: none;
        }
        li{
            margin-top:10px ;
        }
        button{
            height: 50px;
            width: 100px;
            background-color: gray;
            border-radius: 10px;
            color: white;
            font-weight: bolder;
           font-family: Arial, Helvetica, sans-serif;
        }
        input{
            height: 30px;
            width: 250px;
            text-align: center;
            font-size: 20px;
        }
        input:focus::-webkit-input-placeholder {
        color: transparent;
         }
    </style>
</head>
<body>
    <h1>Giphy Searcher</h1>
        <div>
            <input type="text" id="searchedWord" placeholder="Search for gifs Fx 'Sad'" required><br><br>
            <button type="submit" id="submit">Submit</button><br><br>
            <input type="number" id="noOfImages" placeholder="Number of gifs">
        </div>
       <p id="message"></p>
       <div id="images">
       </div>
  <script src="giphy.js"></script>  
</body>
</html>