<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <style>
        body{
            text-align: center;
            margin: 50px;
            background-color:PowderBlue;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-shadow: 2px 2px #FF0000;
            font-size: 50px;
        }
        h1 p{
            text-shadow: 2px 4px 4px white;
            font-size: 30px;
        }
        button{
            height: 50px;
            width: 200px;
            background-color: gray;
            border-radius: 10px;
            color: white;
            font-weight: bolder;
           font-family: Arial, Helvetica, sans-serif;
        }
        input{
            height: 30px;
            width: 200px;
            text-align: center;
            font-size: 20px;
        }
        input:focus::-webkit-input-placeholder {
        color: transparent;
         }
        h2 p{
         color:Teal;
         font-size: 20px;;
         }
    </style>
</head>
<body>
    <div id="formDiv">
        <h1>Weather App</h1>
            <input type="text" id="nameInput" placeholder="Enter city name" ><br><br>
            <button type="submit" id="submitButton">Weather report by city</button>
            <p id="message"></p>
    </div>
    <div id="dataDiv"> 
        <h1><p id="city"></p></h1>
       <h2><p id="temperature"></p></h2>
       <img src="" alt="" id="image" >
       <p id="wind-speed"></p>
       <p id="cloudy"></p>
       <p id="sunrise-sunset"></p>
    </div> 
    <div>
        <button id = "find-me">Weather report by my location</button><br/>
       
    </div>
    <script src="weather.js"></script>
</body>
</html>